spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Spring Security
jwt.secret=wordpass
security.token.header-string=authorization

#We need to disable URL Based sessions, this is a security issue (Spring automatically rejects them due to ';' in url)
server.servlet.session.tracking-modes=cookie
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true